# Server Configuration
PORT=4000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://vynr1504:I6x8i8utkk7SAO7D@devrooms.gvpnzrc.mongodb.net/?retryWrites=true&w=majority&appName=DevRooms

# JWT Configuration
JWT_SECRET=secret
JWT_EXPIRE=30d

# Codeforces API Configuration (if needed)
CODEFORCES_API_KEY=your_codeforces_api_key_here
CODEFORCES_API_SECRET=your_codeforces_api_secret_here

# Cors Configuration (if needed)
CORS_ORIGIN=http://localhost:5173